# admon-eventos

./: pom.xml
src/main/java/com/crediservir/gestion/: EventosAppApplication.java
src/main/java/com/crediservir/gestion/controllers/: AsistenteController.java  CategoriaController.java  CodigoPromocionalController.java  CompraController.java  EventoController.java  ListaEsperaController.java  TipoEntradaController.java
src/main/java/com/crediservir/gestion/models/: AsistenteModel.java  CategoriaModel.java  CategoriaMoldel.java  CodigoPromocionalModel.java  CompraModel.java  EventoModel.java  ListaEsperaModel.java  OrganizadorModel.java  RegistroEventoModel.java  TipoEntradaModel.java
src/main/java/com/crediservir/gestion/repositories/: AsistenteRepository.java  CategoriaRepository.java  CodigoPromocionalRepository.java  CompraRepository.java  EventoRepository.java  ListaEsperaRepository.java  OrganizadorRepository.java  RegistroEventoRepository.java  TipoEntradaRepository.java
src/main/java/com/crediservir/gestion/services/: AsistenteService.java  CategoriaService.java  CodigoPromocionalService.java  CompraService.java  EventoService.java  ListaEsperaService.java  OrganizadorService.java  RegistroEventosService.java  TipoEntradaServce.java  TipoEntradaService.java
src/main/resources/: application.properties
src/test/java/com/crediservir/gestion/: EventosAppApplicationTests.java
